* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    padding-top: 92px;
    padding-bottom: 2em;
  }
  
  header {
    width: 100%;
    padding: 1em;
    background-color: #f5f5f5;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 5;
  }
  
  header form {
    display: flex;
    background-color: #ECECEC;
    border-radius: 10px;
    padding: 0.5em;
    width: 100%;
  }
  
  header form input {
    display: block;
    height: 48px;
    background: transparent;
    border: none;
  }
  
  header form input[type=text] {
    width: 100%;
    outline: none;
    padding: 0 1em;
    font-size: 1em;
  }
  
  header form input[type=submit] {
    aspect-ratio: 1/1;
    background-image: url("./../images/search.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px;
  }
  
  header .row {
    margin-top: 1em;
    display: flex;
    align-items: center;
  }
  
  header .row .results {
    font-size: 14px;
  }
  
  header .row button {
    margin-left: auto;
    height: 32px;
    padding: 0.5em 1em;
    border-radius: 10px;
    border: none;
    background: #5180C8;
    color: white;
  }
  
  main {
    width: 100%;
    padding: 0 1em;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    gap: 0.5em;
    margin-top: 1em;
  }
  
  .pagination button {
    height: 32px;
    width: 50px;
    padding: 0.5em 1em;
    border-radius: 10px;
    border: none;
    background: #5180C8;
    color: white;
  }
  
  .items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 1em;
  }
  
  .items > div {
    width: 100%;
    background: #F6F6F6;
    margin-top: 64px;
    margin-bottom: 16px;
    padding: 80px 1em 48px 1em;
    position: relative;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
  }
  
  .items div.skeleton-item {
    animation: loading 1.5s infinite;
  }
  
  @keyframes loading {
    0% {
      opacity: 0.1;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0.1;
    }
  }
  
  .items div img {
    height: 96px;
    width: 96px;
    object-fit: cover;
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
  }
  
  .items div.skeleton-item div {
    background-color: #e9e9e9;
    height: 96px;
    width: 96px;
    object-fit: cover;
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
  }
  
  .items div p {
    height: 1em;
    line-height: 1em;
    overflow: hidden;
  }
  
  .items div.skeleton-item p {
    background-color: #e9e9e9;
    border-radius: 10px;
  }
  
  .items div input[type=submit] {
    height: 32px;
    width: 100px;
    padding: 0.5em 1em;
    position: absolute;
    bottom: -16px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    border: none;
    background: #5180C8;
    color: white;
  }
  
  .items div.skeleton-item button {
    background-color: #e9e9e9;
  }
  
  .scannen {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: 0.5s;
  }
  
  .scannen video {
    height: 100%;
    width: 100%;
    display: block;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .errors {
    display: flex;
    justify-content: center;
  }
  
  .errors .error {
    background-color: #ff6b6b;
    min-height: 150px;
    width: 100%;
    border-radius: 10px;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
  }
  
  .errors .error button {
    height: 32px;
    padding: 0.5em 1em;
    border-radius: 10px;
    border: none;
    background: #ffffff;
    color: #000000;
  }
  
  .errors .empty {
    background-color: #e9e9e9;
    min-height: 150px;
    width: 100%;
    border-radius: 10px;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
  }
  
  .errors .empty button {
    height: 32px;
    padding: 0.5em 1em;
    border-radius: 10px;
    border: none;
    background: #ffffff;
    color: #000000;
  }
  
  @media screen and (min-width: 992px) {
    .header-content, main {
      max-width: 1200px;
      margin: auto;
    }
    .items {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .modal {
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.5s;
    }
    .modal .detail {
      max-width: 992px;
      width: 100%;
      aspect-ratio: 1/1;
      position: unset;
      border-radius: 20px;
      transition: 0.5s;
    }
  }

  .detail {
    background-color: #ECECEC;
    padding: 1em;
    border-radius: 10px;
    margin-top: 2em;
  }

  .detail div {
    display: flex;
    align-items: center;
    gap: 1em;
  }

  .detail div img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 10px;
  }

  .detail div p {
    font-size: 1.5em;
    font-weight: bold;
  }

  .header-row {
    display: flex;
    gap: 1em;
    align-items: center;
  }

  .header-row a {
    display: block;
    padding: 0.5em 1em;
    border-radius: 10px;
    border: none;
    background: #5180C8;
    color: white;
    text-decoration: none;
  }